# ==========================================
#        CONFIGURATION MATÉRIELLE
# ==========================================
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y

# === Affichage ===
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=n
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=n
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_Z_SHELL=y

# ==========================================
#            RÉSEAU (AUGMENTÉ)
# ==========================================
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y

# 👇 INDISPENSABLE POUR LA STABILITÉ MQTT 👇
CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=32
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_ETH_STM32_HAL=y
CONFIG_NET_L2_ETHERNET=y

# IP Statique
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.10.7"
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.10.2"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.10.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.10.1"
CONFIG_NET_CONFIG_INIT_TIMEOUT=5

CONFIG_MQTT_LIB=y
CONFIG_MQTT_KEEPALIVE=300

# ==========================================
#        SYSTÈME & MÉMOIRE
# ==========================================
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_POSIX_API=y
CONFIG_NET_SHELL=y

CONFIG_MAIN_STACK_SIZE=12288
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_REBOOT=y

# ==========================================
#        STOCKAGE (SD CARD)
# ==========================================
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SDMMC_STACK=y
CONFIG_SDMMC_LOG_LEVEL_DBG=n

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_MAX_CONN=5