<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ titre }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <style>
    .fullscreen-wrap { display:flex; flex-direction:column; height:100vh; background:#111; }
    .fullscreen-topbar { display:flex; align-items:center; justify-content:space-between; padding:10px 16px; background:#fff; }
    .fullscreen-title { font-weight:700; color:#2d3e50; }
    .back-btn { background:#e74c3c; color:#fff; padding:8px 14px; border-radius:8px; text-decoration:none; font-weight:600; }
    .back-btn:hover { background:#c0392b; }
    .video-area { flex:1; display:flex; align-items:center; justify-content:center; overflow:hidden; }
    video { width:100%; height:100%; object-fit:contain; background:#000; }
  </style>
</head>

<body class="fullscreen-body">
  <div class="fullscreen-wrap">
    <div class="fullscreen-topbar">
      <div class="fullscreen-title">{{ titre }}</div>
      <a class="back-btn" href="{{ url_for('dashboard') }}">Retour</a>
    </div>

    <div class="video-area">
      <!-- VIDEO WEBRTC -->
      <video id="full-video" autoplay playsinline muted></video>
    </div>
  </div>

  <script>

async function startFullWebRTC(camId) {
      const videoEl = document.getElementById("full-video");
      if (!videoEl) return;
  
      videoEl.muted = true;
      videoEl.playsInline = true;
      videoEl.autoplay = true;

      try {
        const pc = new RTCPeerConnection({
          iceServers: [
            { urls: "stun:stun.l.google.com:19302" },
            {
              urls: ["turn:100.78.199.58:3478"],
              username: "webrtc",
              credential: "test123"
            }
          ]
        });


        pc.addTransceiver("video", { direction: "recvonly" });

        pc.ontrack = (event) => {
          console.log("[WEBRTC FULL] flux reçu pour", camId);
          videoEl.srcObject = event.streams[0];

          videoEl.load();

          setTimeout(() => {
              videoEl.play().catch(err => {
                  console.warn("Erreur autoplay:", err);
              });
        }, 100);
        };

        const offer = await pc.createOffer();
        await pc.setLocalDescription(offer);

        // Auto-détection de l’URL Funnel (important)
        const TS_FUNNEL = "{{ ts_funnel }}";   // fourni par Flask

        const response = await fetch(TS_FUNNEL + "/offer", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            sdp: pc.localDescription.sdp,
            type: pc.localDescription.type,
            cam: camId
          })
        });

        const data = await response.json();
        await pc.setRemoteDescription(new RTCSessionDescription(data));

      } catch (err) {
        console.error("[WEBRTC FULLSCREEN] Erreur:", err);
      }
    }

    window.addEventListener("load", () => {
      startFullWebRTC("{{ cam_id }}");
    });
  </script>
</body>
</html>
